<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Windows</DockerTargetOS>
    <DockerPublishLocally>True</DockerPublishLocally>
    <ProjectGuid>ffbe8f4c-b84a-42e6-a892-e95361c0711a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include="Dockerfile" />
    <None Include=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
  </ItemGroup>
</Project>